{
  "name": "digital-business-card",
  "version": "1.0.0",
  "description": "Digital business card backend: NestJS + GraphQL (Apollo) + Prisma + PostgreSQL",
  "author": "Igor Mirkhanov",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "build:seed": "tsc -p tsconfig.seed.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/platform-express": "^11.2.6",
    "@prisma/client": "^6.19.3",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2",
    "joi": "^18.2.9",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
